<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>MyPig</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MyPig</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 引入codeGen 所需依赖 begin -->
		<dependency>
      		<groupId>freemarker</groupId>
      		<artifactId>freemarker</artifactId>
      		<version>2.3.9</version>
    	</dependency>
    	
    	<!-- rapid核心框架 -->
    	<dependency>
      		<groupId>com.googlecode.rapid-framework</groupId>
      		<artifactId>rapid-core</artifactId>
      		<version>4.0.5</version>
   		 </dependency>

    	<!-- 代码生成器核心引擎 -->
    	<dependency>
	      <groupId>com.googlecode.rapid-framework</groupId>
	      <artifactId>rapid-generator</artifactId>
	      <version>4.0.6</version>
	    </dependency>
	
	    <!-- 代码生成器扩展包 -->
	    <dependency>
	      <groupId>com.googlecode.rapid-framework</groupId>
	      <artifactId>rapid-generator-ext</artifactId>
	      <version>4.0</version>
	    </dependency>
	    
		<!-- 引入codeGen 所需依赖 end -->
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
